<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQh-sY-Kcz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="NA3-fw-BKa">
            <objects>
                <tableViewController id="0we-xS-5jo" customClass="MealTableViewController" customModule="Recepies" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWk-nI-JTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="aZ5-XN-c3j" customClass="MealTableViewCell" customModule="Recepies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ5-XN-c3j" id="vu8-6t-kSV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-td-jP3">
                                            <rect key="frame" x="62" y="11.000000000000002" width="332" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-sp-ich">
                                            <rect key="frame" x="20" y="11.000000000000002" width="23" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9JP-td-jP3" firstAttribute="top" secondItem="vu8-6t-kSV" secondAttribute="topMargin" id="32J-hW-1J5"/>
                                        <constraint firstItem="9JP-td-jP3" firstAttribute="centerY" secondItem="vu8-6t-kSV" secondAttribute="centerY" id="7cz-GU-kBT"/>
                                        <constraint firstItem="9JP-td-jP3" firstAttribute="leading" secondItem="vu8-6t-kSV" secondAttribute="leading" constant="62" id="JhM-yT-a7b"/>
                                        <constraint firstAttribute="trailing" secondItem="9JP-td-jP3" secondAttribute="trailing" constant="20" id="L9y-e9-gBI"/>
                                        <constraint firstItem="1bT-sp-ich" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vu8-6t-kSV" secondAttribute="leading" constant="20" symbolic="YES" id="Sf9-A1-Lux"/>
                                        <constraint firstItem="9JP-td-jP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bT-sp-ich" secondAttribute="trailing" constant="8" symbolic="YES" id="s2U-9c-2hk"/>
                                        <constraint firstItem="9JP-td-jP3" firstAttribute="baseline" secondItem="1bT-sp-ich" secondAttribute="baseline" id="vDM-No-5Ar"/>
                                        <constraint firstItem="1bT-sp-ich" firstAttribute="leading" secondItem="vu8-6t-kSV" secondAttribute="leadingMargin" id="wFg-jr-FDA"/>
                                        <constraint firstItem="9JP-td-jP3" firstAttribute="firstBaseline" secondItem="1bT-sp-ich" secondAttribute="firstBaseline" id="y9v-OY-vn0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="emojiLabel" destination="1bT-sp-ich" id="5HX-Ed-GDq"/>
                                    <outlet property="nameLabel" destination="9JP-td-jP3" id="vGg-lp-Mer"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0we-xS-5jo" id="M9p-EU-YvP"/>
                            <outlet property="delegate" destination="0we-xS-5jo" id="Gkb-BC-PvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SJM-RE-ALb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvd-hr-QvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="121.875"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Recepies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upO-6f-YKF">
                                <rect key="frame" x="144" y="44" width="117.33333333333331" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-Xg-9uC">
                                <rect key="frame" x="20" y="226" width="374" height="864"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-ql-bcU">
                                <rect key="frame" x="144" y="80.333333333333314" width="117.33333333333331" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0lM-ql-bcU" firstAttribute="top" secondItem="upO-6f-YKF" secondAttribute="bottom" constant="7.5" id="2Zh-HQ-fA0"/>
                            <constraint firstItem="upO-6f-YKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="N1n-su-uoq"/>
                            <constraint firstItem="upO-6f-YKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFT-UO-nXQ"/>
                            <constraint firstItem="upO-6f-YKF" firstAttribute="trailing" secondItem="0lM-ql-bcU" secondAttribute="trailing" id="idK-RI-0EJ"/>
                            <constraint firstItem="upO-6f-YKF" firstAttribute="leading" secondItem="0lM-ql-bcU" secondAttribute="leading" id="yp0-wu-IYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rZ-f4-QTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQh-sY-Kcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5T-6O-s2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0we-xS-5jo" kind="relationship" relationship="rootViewController" id="z5w-lz-bIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5a-CG-j6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.57971014492762" y="121.875"/>
        </scene>
    </scenes>
</document>
